{
  "displayName": "Social App Demo - Hol@ Telcel",
  "expo": {
    "name": "HolaTelcelDemo2",
    "description": "Social App Demo - Hol@ Telcel",
    "scheme": "social-app",
    "slug": "holatelceldemo2",
    "icon": "./src/assets/favicon.png",
    "orientation": "default",
    "platforms": [
      "ios"
    ],
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#18191A",
      "translucent": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/1bf0183d-f972-4f3b-bcfc-e468e59c593f"
    },
    "splash": {
      "image": "./src/assets/images/splash@3x.png",
      "resizeMode": "contain",
      "backgroundColor": "#18191A",
      "mdpi": "./src/assets/images/splash.png",
      "xhdpi": "./src/assets/images/splash@2x.png",
      "xxhdpi": "./src/assets/images/splash@3x.png"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "mx.psadigital.social"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "1bf0183d-f972-4f3b-bcfc-e468e59c593f"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "owner": "wen3",
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "mx.psadigital.social"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
